import Head from 'next/head';
import Image from 'next/image';
import Header from '../components/Header';
import Footer from '../components/Footer';
import OurServices from '../components/OurService';
import WhyUs from '../components/WhyUs';
import Testimonial from '../components/Testimonial';
import CtaBanner from '../components/CtaBanner';
import Faq from '../components/Faq';

export default function Home() {

  return (
    <>
      <Head>
        <title>Binar Car Rental</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <Header />
      <OurServices />
      <WhyUs />
      <Testimonial />
      <CtaBanner />
      <Faq />
      <Footer />
    </>
  )
}
